module load R/4.1.0_gnu
module unload python/2.7
module load python/3.9.6
module load raxml/8.2_openmpi-2.0_gnu
module load java/jdk-12
module load iqtree/2.1.1
module load bucky/1.4.4
module load mrbayes/3.2.7a-OpenMPI-4.0.4
source /scratch/app/modulos/julia-1.5.1.sh
source $SCRATCH/meu_python/bin/activate
